{
  "name": "server",
  "version": "1.0.0",
  "description": "dep backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "all",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
